;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; │░Created░By░Jay Baker @jamesbaker  ░░░░░░░░░░░░░░░░░░░░░░░░░│
;; │░Forked from a theme by░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

[color]
purple = #2e2459
red = #a72145
green = #0b7261
yellow = #b8cca1
dark-green = #2a3439
white = #ffffff

background = #0b7261
foreground = #2e2459