[global/wm]
include-file = ./colors.ini
include-file = ./modules.ini

[bar/main]
monitor = ${env:monitor}
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 28
offset-x = 0%
offset-y = 0%
background = ${color.background}
foreground = ${color.foreground}
module-margin-left = 1
module-margin-right = 1
font-0 = "Iosevka Term:size=10;3"
font-1 = "MaterialIcons:size=10"
#Modules
modules-left = workspaces 
modules-center = date
modules-right = volume cpu memory powermenu

tray-position = right
tray-detached = false
enable-ipc = true

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true

